/* small scren */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (max-width: 850px) {
  .container {
    padding-left: 0;
    padding-right: 0;
  }
}
/* madim screen */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* laraeg screen */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
:root {
  --mine-color: #ffcc01;
  --secount-color: #1f373d;
  --three-color: #f6f5f4;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
body {
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
/* <!-- ###################################################stat header ###########################  --> */

.header {
  position: fixed;
  top: 0;
  width: 100%;
  /* height: 70px; */
  /* margin: 10px 0; */
  padding: 0;
  display: flex;
  align-items: center;
  z-index: 5;
  background-color: white;
}

.header .container {
  display: flex;
  justify-content: space-around;
  align-items: center;
}
@media (max-width: 992px) {
  .header .container {
    display: flex;
    justify-content: space-around;
    flex-direction: column;
    align-items: center;
  }
}
.header .container .loge {
  font-size: 30px;
  font-weight: bolder;
  color: var(--secount-color);
}
.header .container .ul {
  display: flex;
  align-items: center;
  position: relative;
}

.header .container .ul .fa-building {
  display: none;
}

.header .container .ul ul {
  display: flex;
  list-style: none;
}
@media (max-width: 772px) {
  .header .container .ul ul {
    margin: 10px 0;
    padding: 0;
    text-align: center;
  }
}

.header .container .ul ul li {
  margin: 0 15px;
}
@media (max-width: 992px) {
  .header .container .ul ul li {
    margin: 0 8px;
  }
}
.header .container .ul ul li a {
  text-decoration: none;
  font-size: 17px;
  color: var(--secount-color);
}
@media (max-width: 772px) {
  .header .container .ul ul li a {
    font-size: 14px;
  }
}
.header .container .p {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
}

.header .container .p p {
  font-size: 16px;
  color: var(--secount-color);
}
.header .container .p button {
  color: var(--secount-color);
  padding: 7px 10px;
  background-color: var(--mine-color);
  border-color: transparent;
  border-radius: 5px;
  width: 131px;
  transition: 0.5s;
}
.header .container .p button:hover {
  background-color: white;
  cursor: pointer;
}
/* <!-- ############################## end header ###########################  -->  */

/* <!-- ############################### start landding ###################### -->  */

.container .landding {
  display: flex;
  /* align-items: center; */
  height: 100vh;
  flex-direction: column;
  justify-content: center;
  background-image: url(../img/hero.png);
  background-repeat: no-repeat;
  background-position: right;
  position: relative;
}
.container .landding h1 {
  width: 40%;
  font-size: 50px;
  font-weight: 900;
  color: var(--secount-color);
}
@media (max-width: 882px) {
  .container .landding h1 {
    font-size: 30px;
    font-weight: 400;
  }
}
.container .landding .search {
  display: flex;
  align-items: center;
}
.container .landding .search input {
  width: 25%;
  padding: 15px 5px;
}
@media (max-width: 882px) {
  .container .landding .search input {
    width: 15%;
    padding: 8px 3px;
  }
}
.container .landding .search button {
  width: 15%;
  padding: 12px;
  font-size: 18px;
  background-color: var(--mine-color);
  color: #1f373d;
  border-color: transparent;
}
@media (max-width: 882px) {
  .container .landding .search button {
    width: 20%;
    padding: 5px;
    font-size: 14px;
    background-color: var(--mine-color);
    color: #1f373d;
    border-color: transparent;
  }
}
.container .landding .number {
  position: absolute;
  background-color: #ffcc01;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 10px 0px;
  right: 0px;
  bottom: 62px;
  width: 38%;
}
@media (max-width: 882px) {
  .container .landding .number {
    position: absolute;
    background-color: #ffcc01;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 2px 0px;
    right: 0px;
    bottom: 142px;
    width: 75%;
  }
}
.container .landding .number p {
  margin: 10px 10px;
  font-size: 18px;
  color: var(--secount-color);
}
@media (max-width: 882px) {
  .container .landding .number p {
    margin: 5px 5px;
    font-size: 14px;
  }
}
.container .landding .number p i {
  color: white;
  margin: 0 15px;
  font-size: 18px;
}
@media (max-width: 882px) {
  .container .landding .number p i {
    margin: 5px;
    font-size: 14px;
  }
}
/* <!-- ###############################  end landding ###################### -->  */

/* <!-- ############################### start home ###################### -->  */
.home {
  margin-top: 50px;
  position: relative;
  margin-bottom: 50px;
}
.home .container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
}
@media (max-width: 768px) {
  .home .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    gap: 20px;
  }
}
.home .container .contant {
  flex-basis: 50%;
}
.home .container .contant h1 {
  width: 50%;
  font-size: 40px;
  color: #1f373d;
  margin-bottom: 40px;
}
@media (max-width: 768px) {
  .home .container .contant h1 {
    width: 100%;
    font-size: 30px;
    color: #1f373d;
    margin-bottom: 40px;
  }
}
.home .container .contant p {
  line-height: 1.4;
  color: #1f373d;
  margin: 25px 0;
}

.home .container .price {
  display: grid;
  width: 50%;
  grid-template-columns: repeat(auto-fill, minmax(170px, 1fr));
  gap: 40px;
}
@media (max-width: 768px) {
  .home .container .price {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 40px;
  }
}
.home .container .price .box {
  background-color: var(--three-color);
  /* margin: 15px; */
  transition: 0.5s;
}
.home .container .price .box:hover {
  background-color: var(--mine-color);
  cursor: pointer;
}
.home .container .price .box:hover .prices h5 {
  color: white;
}

.home .container .price .box .prices {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 10px 15px;
}
.home .container .price .box .prices h5 {
  font-size: 48px;
  margin: 15px 0;
  color: var(--mine-color);
}
/* .home .container .price .box .prices p {
} */

/* <!-- ############################### end home ###################### -->  */

/* <!-- ############################### start appart ###################### -->  */

.buy {
  background-color: var(--three-color);
  position: relative;
  margin-top: 50px;
  margin-bottom: 50px;
}
.buy .container h1 {
  font-size: 37px;
  margin-bottom: 41px;
  color: var(--secount-color);
  padding-top: 20px;
}

.buy .container .big-box .container {
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  display: grid;
  gap: 20px;
  padding: 0;
}
.buy .container .big-box .container .box {
  position: relative;
  background-color: white;
  margin-bottom: 50px;
}
.buy .container .big-box .container .box img {
  width: 100%;
}
.buy .container .big-box .container .box .p {
  position: absolute;
  z-index: 3;
  background-color: white;
  width: 100%;
  bottom: 0;
}
.container .big-box .container .box .p p {
  font-size: 16px;
  color: var(--secount-color);
  margin: 10px 20px;
}
.buy .container .big-box .container .box .p .pri {
  display: flex;
  justify-content: space-between;
  padding: 0 15px;
  align-items: center;
}
.buy .container .big-box .container .box .p .pri h5 {
  font-size: 14px;
  color: var(--mine-color);
}
.buy .container .big-box .container .box .p .pri i {
  color: var(--secount-color);
  font-size: 16px;
}

/* <!-- ############################### end appart ###################### -->  */

/* <!-- ############################### start work ###################### -->  */
.work {
  margin-top: 50px;
  margin-bottom: 30px;
}
.work .container h1 {
  font-size: 35px;
  color: var(--secount-color);
}
.work .container p {
  font-size: 16px;
  color: var(--secount-color);
}
.box-work {
  margin: 30px 0;
}
.box-work .container {
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  display: grid;
  gap: 10%;
}
.box-work .container .box {
  box-shadow: 1px 1px 8px rgb(228, 225, 225);
  padding: 35px 30px;
  position: relative;
  overflow: hidden;
  transition: 0.5s;
}
.box-work .container .box:hover {
  background-color: var(--mine-color);
}
.box-work .container .box:hover h1 {
  color: white;
}
.box-work .container .box h1 {
  font-size: 200px;
  position: absolute;
  top: -237px;
  left: -43px;
  color: var(--secount-color);
  transition: 0.5s;
}
.box-work .container .box h3 {
  margin: 73px 0 34px;
  font-size: 27px;
}
.box-work .container .box p {
  font-size: 16px;
  margin: 28px 16px;
}
.box-work .container .box i {
  border-bottom: 1px solid black;
}
/* <!-- ############################### stat servis ###################### -->  */
.srvise {
  margin-top: 70px;
  margin-bottom: 50px;
}
.srvise .container .h1 {
  color: var(--secount-color);
}
.srvise .container p {
  color: var(--secount-color);
  line-height: 1.6;
}
.srvices {
  position: relative;
}
.srvices .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10%;
}
@media (max-width: 992px) {
  .srvices .container {
    flex-direction: column;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10%;
    padding: 0;
  }
}

.srvices .container .img {
  width: 100%;
}
.srvices .container .img img {
  max-width: 100%;
}

.srvices .container .contant h2 {
  font-size: 35px;
  color: var(--secount-color);
}
.srvices .container .contant p {
  color: #777;
  line-height: 1.5;
  width: 90%;
}
/* <!-- ############################### end servis ###################### -->  */
/* <!-- ############################### start agents ###################### -->  */
.meet {
  position: relative;
  /* height: 100vh; */
  background-color: var(--three-color);
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-top: 50px;
  margin-bottom: 100px;
}
.agenst .container {
  /* margin-top: 70px; */
  margin-bottom: 50px;
  padding-right: 0;
}

.agenst .container .h1 {
  color: var(--secount-color);
}
.agenst .container p {
  color: var(--secount-color);
  line-height: 1.6;
}

.agens .container {
  position: relative;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  display: grid;
  gap: 20px;
  padding: 0;
}
.agens .container .box img {
  width: 100%;
}
.agens .container .box {
  background-color: white;
  position: relative;
  bottom: 0;
}
.agens .container .box .titile {
  width: 100%;
  background-color: white;
  position: absolute;
  bottom: -20px;
}
.agens .container .box .titile h4 {
  font-size: 17px;
  font-weight: bold;
  color: var(--secount-color);
}
.agens .container .box .titile p {
  color: var(--mine-color);
  display: inline-block;
  margin: 10px 10px;
}
.agens .container .box .titile i {
  font-size: 16px;
  margin: 0 10px;
  color: var(--secount-color);
}
/* <!-- ############################### end agents ###################### -->  */
/* <!-- ############################### statr super ###################### -->  */
.super {
  /* position: relative; */
  /* height: 150vh; */
  margin-top: 50px;
  margin-bottom: 50px;
}
.super .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 8%;
  align-items: center;
}
@media (max-width: 950px) {
  .super .container {
    gap: 2%;
  }
}
.super .container .img {
  position: relative;
  /* width: 100%; */
}
.super .container .img img {
  width: 100%;
}
.super .container .img .text {
  background-color: var(--mine-color);
  width: 60%;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 21%;
  bottom: -17px;
}

.super .container .img .textt {
  background-color: var(--mine-color);
  width: 60%;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  right: 0;
  bottom: -17px;
}
.super .container .img .textt p,
.super .container .img .text p {
  font-size: 18px;
  color: var(--secount-color);
}
.super .container .img .textt i,
.super .container .img .text i {
  color: white;
  font-size: 18px;
  margin: 0 10px;
}
.super .container .contant button {
  font-size: 16px;
  width: 200px;
  padding: 10px 15px;
  color: white;
  background-color: var(--secount-color);
  border-color: transparent;
  margin-top: 30px;
}
.super .container .contant h2 {
  font-size: 35px;
  color: var(--secount-color);
}
.super .container .contant p {
  line-height: 1.6;
  color: #777;
}
/* <!-- ############################### end super ###################### -->  */
/* <!-- ############################### stat footer ###################### -->  */
.footer {
  margin-top: 250px;
  background-color: var(--secount-color);
  position: relative;
  width: 100%;
  margin-bottom: 0;
}
.footer .container {
  margin-top: 50px;
}
.footer .container .con-1 {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 20px;
  margin: 50px 0;
}
@media (max-width: 888px) {
  .footer .container .con-1 {
    flex-direction: column;
  }
}
.footer .container .con-1 h1 {
  color: white;
  font-size: 45px;
  font-weight: 900;
  margin: 5px 0;
}
.footer .container .con-1 input {
  width: 400px;
  height: 50px;
}
.footer .container .con-2 {
  display: flex;
  justify-content: space-between;
}
@media (max-width: 686px) {
  .footer .container .con-2 {
    flex-direction: column;
    gap: 10px;
    width: 100%;
    display: flex;
  }
}
.footer .container .con-2 .h2 h2 {
  color: white;
}
.footer .container .con-2 .h2 p {
  color: var(--three-color);
}
.footer .container .con-2 ul {
  list-style: none;
  margin: 0;
}
@media (max-width: 686px) {
  .footer .container .con-2 ul {
    display: flex;
  }
}
.footer .container .con-2 ul p {
  color: #777;
}
.footer .container .con-2 ul li {
  margin: 15px 0;
  color: var(--three-color);
  font-size: 16px;
}
@media (max-width: 686px) {
  .footer .container .con-2 ul li {
    margin: 15px 5px;
  }
}
